language: python
python:
  - "3.7"

install:
  - pip install virtualenv

jobs:
  include:
    - stage: build
      name: "Installing Requirements"
      script: pip install -r requirements.txt
    - stage: execute
      name: "Running the Script"
      script: python hello-world-requirements.py